<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!-- 配置404页面 -->
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/page/404.jsp</location>
    </error-page>

    <!-- 配置500页面 -->
    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/page/500.jsp</location>
    </error-page>


</web-app>