<!DOCTYPE html>
<html lang="en" class="crt crt-nav-on crt-nav-type1 crt-main-nav-on crt-sidebar-on crt-layers-2">
<head>
    <meta charset="utf-8">
    <title>M了个J-教育经验</title>
    <link href="../asset/front/css/icmoon.css" rel="stylesheet"><!-- Styles -->
    <link href="../asset/front/css/plugins.min.css" rel="stylesheet">
    <link href="../asset/front/css/style.min.css" rel="stylesheet"><!-- Modernizer -->
    <link href="../asset/front/css/main.css" rel="stylesheet"><!-- Modernizer -->
</head>
<body class="">
<div class="crt-wrapper">
    <header id="crt-header">
        <nav id="crt-nav-sm" class="crt-nav hidden-lg hidden-md">
            <ul class="clear-list">
                <li>
                    <a href="user.html">
                        <img class="avatar avatar-42" src="../asset/front/img/avatar/avatar-42x42.png" alt="">
                    </a>
                </li>
                <li><a href="education.html"><span
                        class="crt-icon crt-icon-book"></span></a></li>
                <li><a href="experience.html"><span
                        class="crt-icon crt-icon-experience"></span></a></li>
                <li><a href="project.html"><span
                        class="crt-icon crt-icon-wrench"></span></a></li>
                <li><a href="contact.html"><span
                        class="crt-icon crt-icon-contact"></span></a></li>
                <li><a href="../admin/user.html"><span
                        class="crt-icon crt-icon-key"></span></a></li>
            </ul>
        </nav><!-- #crt-nav-sm --></header><!-- #crt-header -->
    <div id="crt-container" class="crt-container">
        <div id="crt-nav-wrap" class="hidden-sm hidden-xs">
            <div id="crt-nav-inner">
                <div class="crt-nav-cont">
                    <div id="crt-nav-scroll">
                        <nav id="crt-nav" class="crt-nav">
                            <ul class="clear-list">
                                <li>
                                    <a href="user.html" data-tooltip="首页">
                                    <img class="avatar avatar-42" src="../asset/front/img/avatar/avatar-42x42.png" alt="">
                                    </a>
                                </li>
                                <li><a href="education.html" data-tooltip="教育经验"><span
                                        class="crt-icon crt-icon-book"></span></a></li>
                                <li><a href="experience.html" data-tooltip="工作经验"><span
                                        class="crt-icon crt-icon-experience"></span></a></li>
                                <li><a href="project.html" data-tooltip="项目经验"><span
                                        class="crt-icon crt-icon-wrench"></span></a></li>
                                <li><a href="contact.html" data-tooltip="联系我吧"><span
                                        class="crt-icon crt-icon-contact"></span></a></li>
                                <li><a href="../admin/user.html" data-tooltip="后台管理"><span
                                        class="crt-icon crt-icon-key"></span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div id="crt-nav-tools" class="hidden"><span class="crt-icon crt-icon-dots-three-horizontal"></span>
                        <button id="crt-nav-arrow" class="clear-btn"><span
                                class="crt-icon crt-icon-chevron-thin-down"></span></button>
                    </div>
                </div>
                <div class="crt-nav-btm"></div>
            </div>
        </div><!-- .crt-nav-wrap -->
        <div class="crt-container-sm">
            <div class="crt-paper-layers">
                <div class="crt-paper clear-mrg">
                    <div class="crt-paper-cont paper-padd clear-mrg">
                        <div class="padd-box">
                            <h2 class="title-lg text-upper">联系我吧</h2>
                            <div class="padd-box-xs">
                                <header class="contact-head">
                                    <h3 class="title text-upper">可以随时联系我！</h3>
                                </header>
                            </div>
                            <div class="padd-box-sm">
                                <form action="#" method="post" class="contact-form">
                                    <div class="form-group">
                                        <label class="form-label" for="name">您的姓名</label>
                                        <div class="form-item-wrap">
                                            <input id="name" name="name" maxlength="20" class="form-item" type="text" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="email">您的邮箱</label>
                                        <div class="form-item-wrap">
                                            <input id="email" name="email" maxlength="50" class="form-item" type="email" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="subject">您的主题</label>
                                        <div class="form-item-wrap">
                                            <input id="subject" name="subject" class="form-item" type="text">
                                        </div>
                                    </div>
                                    <div class="form-group"><label class="form-label" for="comment">您的留言</label>
                                        <div class="form-item-wrap">
                                            <textarea id="comment" name="comment" class="form-item" required></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="captcha">验证码</label>
                                        <div class="form-item-wrap">
                                            <input id="captcha" name="captcha" class="form-item" type="text" required>
                                            <img src="../asset/img/captcha.png" alt="">
                                        </div>
                                    </div>
                                    <div class="form-submit form-item-wrap">
                                        <input class="btn btn-primary btn-lg" type="submit" value="发布您的留言">
                                    </div>
                                </form>
                            </div>
                        </div>
                </div>
                <!-- .crt-paper -->
            </div><!-- .crt-paper-layers -->
        </div><!-- .crt-container-sm -->
    </div>
    <!-- .crt-container -->
    <footer id="crt-footer" class="crt-container-lg">
        <div class="crt-container">
            <div class="crt-container-sm clear-mrg text-center"><p>M了个J &copy; All Rights Reserved 2020</p></div>
        </div><!-- .crt-container -->
    </footer><!-- #crt-footer -->
    <svg id="crt-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
        <polygon class="pol" points="0,455,693,352,173,0,92,0,0,71"/>
    </svg>
    <svg id="crt-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
        <polygon points="0,0,633,0,633,536"/>
    </svg>
</div><!-- .crt-wrapper --><!-- Scripts -->
<script src="../asset/front/js/modernizr-3.3.1.min.js"></script>
<script src="../asset/plugin/jquery/jquery.min.js"></script>
<script src="../asset/front/js/plugins.min.js"></script>
<script src="../asset/front/js/theme.min.js"></script>
</body>
</html>