<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <style>
        #box {
            border: 1px solid red;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

    <div id="box">我是一个div</div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
        $('#box').draggable()
    </script>
</body>
</html>