<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <form id="loginForm" action="/crm/user/login">
        <div>
            邮箱 <input type="email" name="username" required>
        </div>
        <div>
            密码 <input type="text" name="password">
        </div>
        <div>
            <button type="submit">登录</button>
        </div>
    </form>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/localization/messages_zh.js"></script>
    <script>
        $('#loginForm').validate()
    </script>
</body>
</html>