<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        /*div {*/
        /*    margin: 20px;*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*}*/

        .row div {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="alert alert-danger">我是一个div</div>

    <button class="btn btn-warning">删除</button>

    <div class="row">
        <div class="col-3">div1</div>
        <div class="col-3">div2</div>
        <div class="col-3 offset-2">div3</div>
    </div>

    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown button
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
        </div>
    </div>

    <div class="spinner-border text-success" role="status">
        <span class="sr-only">Loading...</span>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/poper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>