﻿<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>小码哥简历管理-网站信息</title>
    <link rel="icon" href="../asset/admin/img/favicon.png" type="image/x-icon">
    <link href="../asset/plugin/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../asset/plugin/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet">
    <link href="../asset/plugin/node-waves/waves.css" rel="stylesheet">
    <link href="../asset/plugin/animate-css/animate.min.css" rel="stylesheet">
    <link href="../asset/admin/css/material-icons.css" rel="stylesheet">
    <link href="../asset/admin/css/style.min.css" rel="stylesheet">
    <link href="../asset/admin/css/theme-blue.min.css" rel="stylesheet">
    <link href="../asset/admin/css/main.css" rel="stylesheet">
</head>

<body class="theme-blue">
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="输入开始搜索">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="#">小码哥简历管理</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search -->
                    <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>
                    <!-- #END# Tasks -->
                    <li><a href="javascript:void(0);" data-close="true"><i class="material-icons">more_vert</i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="../asset/admin/img/avatar.png" alt="User">
                </div>
                <div class="info-container">
                    <div class="name">M了个J</div>
                    <div class="email">小码哥 | 讲师</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="../front/user.html"><i class="material-icons">person</i>个人信息</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="../login.html"><i class="material-icons">input</i>退出登录</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li>
                        <a href="user.html">
                            <i class="material-icons">person</i>
                            <span>个人信息</span>
                        </a>
                    </li>
                    <li>
                        <a href="skill.html">
                            <i class="material-icons">accessibility</i>
                            <span>专业技能</span>
                        </a>
                    </li>
                    <li>
                        <a href="password.html">
                            <i class="material-icons">lock</i>
                            <span>修改密码</span>
                        </a>
                    </li>
                    <li>
                        <a href="education.html">
                            <i class="material-icons">school</i>
                            <span>教育经验</span>
                        </a>
                    </li>
                    <li>
                        <a href="company.html">
                            <i class="material-icons">domain</i>
                            <span>公司信息</span>
                        </a>
                    </li>
                    <li>
                        <a href="experience.html">
                            <i class="material-icons">work</i>
                            <span>工作经验</span>
                        </a>
                    </li>
                    <li>
                        <a href="project.html">
                            <i class="material-icons">build</i>
                            <span>项目经验</span>
                        </a>
                    </li>
                    <li>
                        <a href="award.html">
                            <i class="material-icons">plus_one</i>
                            <span>获奖成就</span>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            <i class="material-icons">comment</i>
                            <span>留言信息</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="website.html">
                            <i class="material-icons">language</i>
                            <span>网站信息</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>网站信息</h2>
                        </div>
                        <div class="body">
                            <form class="form-validation" method="post">
                                <div class="row">
                                    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 form-control-label">
                                        <label for="footer">底部</label>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <textarea name="footer" maxlength="1000"
                                                          id="footer" cols="30" rows="5"
                                                          class="form-control no-resize"
                                                          placeholder="底部"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-3 col-xs-offset-3">
                                        <button class="btn btn-primary waves-effect m-l-15" type="submit">保存</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="../asset/plugin/jquery/jquery.min.js"></script>
    <script src="../asset/plugin/bootstrap/bootstrap.min.js"></script>
    <script src="../asset/plugin/bootstrap-fileinput/bootstrap-fileinput.js"></script>
    <script src="../asset/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
    <script src="../asset/plugin/node-waves/waves.js"></script>
    <script src="../asset/plugin/jquery-validation/jquery.validate.js"></script>
    <script src="../asset/plugin/jquery-validation/messages_zh.js"></script>
    <script src="../asset/plugin/sweetalert/sweetalert.min.js"></script>

    <!-- Custom Js -->
    <script src="../asset/admin/js/default.js"></script>
    <script src="../asset/admin/js/main.js"></script>
</body>

</html>
