<!DOCTYPE html>
<html lang="en" class="crt crt-nav-on crt-nav-type1 crt-main-nav-on crt-sidebar-on crt-layers-2">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Certy</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet"><!-- Icon Fonts -->
    <link href="../../asset/front/css/icmoon.css" rel="stylesheet"><!-- Styles -->
    <link href="../../asset/front/css/plugins.min.css" rel="stylesheet">
    <link href="../../asset/front/css/style.min.css" rel="stylesheet"><!-- Modernizer -->
    <script type="text/javascript" src="../../asset/front/js/modernizr-3.3.1.min.js"></script>
</head>
<body class="">
<div class="crt-wrapper">
    <header id="crt-header">
        <div class="crt-head-inner crt-container">
            <div class="crt-container-sm">
                <div class="crt-head-row">
                    <div id="crt-head-col1" class="crt-head-col text-left"><a id="crt-logo" class="crt-logo"
                                                                              href="../user.html"><img
                            src="../../asset/front/img/uploads/brand/logo.svg" alt="certy resume"><span>.Certy</span></a></div>
                    <div id="crt-head-col2" class="crt-head-col text-right">
                        <div class="crt-nav-container crt-container hidden-sm hidden-xs">
                            <nav id="crt-main-nav">
                                <ul class="clear-list">
                                    <li><a href="../user.html">home</a></li>
                                    <li><a href="portfolio.html">portfolio</a>
                                    <li class="has-sub-menu"><a href="#">pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="typography.html">typography</a></li>
                                            <li><a href="components.html">components</a></li>
                                            <li><a href="search.html">search</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub-menu"><a href="category.html">blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="single.html">single</a></li>
                                            <li><a href="single-image.html">single image</a></li>
                                            <li><a href="single-slider.html">single slider</a></li>
                                            <li><a href="single-youtube.html">single youtube</a></li>
                                            <li><a href="single-vimeo.html">single vimeo</a></li>
                                            <li><a href="single-dailymotion.html">single dailymotion</a></li>
                                            <li><a href="single-soundcloud.html">single soundcloud</a></li>
                                            <li><a href="single-video.html">single video</a></li>
                                            <li><a href="single-audio.html">single audio</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div id="crt-head-col3" class="crt-head-col text-right">
                        <button id="crt-sidebar-btn" class="btn btn-icon btn-shade"><span
                                class="crt-icon crt-icon-side-bar-icon"></span></button>
                    </div>
                </div>
            </div><!-- .crt-head-inner --></div>
        <nav id="crt-nav-sm" class="crt-nav hidden-lg hidden-md">
            <ul class="clear-list">
                <li><a href="../user.html" data-tooltip="Home"><img class="avatar avatar-42"
                                                                    src="../../asset/front/img/uploads/avatar/avatar-42x42.png"
                                                                    srcset="../../asset/front/img/uploads/avatar/avatar-84x84-2x.png 2x"
                                                                    alt=""></a></li>
                <li><a href="experience.html" data-tooltip="Experience"><span
                        class="crt-icon crt-icon-experience"></span></a></li>
                <li><a href="portfolio.html" data-tooltip="Portfolio"><span class="crt-icon crt-icon-portfolio"></span></a>
                </li>
                <li><a href="testimonials.html" data-tooltip="References"><span
                        class="crt-icon crt-icon-references"></span></a></li>
                <li><a href="contact.html" data-tooltip="Contact"><span class="crt-icon crt-icon-contact"></span></a>
                </li>
                <li><a href="category.html" data-tooltip="Blog"><span class="crt-icon crt-icon-blog"></span></a></li>
            </ul>
        </nav><!-- #crt-nav-sm --></header><!-- #crt-header -->
    <div id="crt-container" class="crt-container">
        <div id="crt-nav-wrap" class="hidden-sm hidden-xs">
            <div id="crt-nav-inner">
                <div class="crt-nav-cont">
                    <div id="crt-nav-scroll">
                        <nav id="crt-nav" class="crt-nav">
                            <ul class="clear-list">
                                <li><a href="../user.html" data-tooltip="Home"><img class="avatar avatar-42"
                                                                                    src="../../asset/front/img/uploads/avatar/avatar-42x42.png"
                                                                                    srcset="../../asset/front/img/uploads/avatar/avatar-84x84-2x.png 2x"
                                                                                    alt=""></a></li>
                                <li><a href="experience.html" data-tooltip="Experience"><span
                                        class="crt-icon crt-icon-experience"></span></a></li>
                                <li><a href="portfolio.html" data-tooltip="Portfolio"><span
                                        class="crt-icon crt-icon-portfolio"></span></a></li>
                                <li><a href="testimonials.html" data-tooltip="References"><span
                                        class="crt-icon crt-icon-references"></span></a></li>
                                <li><a href="contact.html" data-tooltip="Contact"><span
                                        class="crt-icon crt-icon-contact"></span></a></li>
                                <li><a href="category.html" data-tooltip="Blog"><span
                                        class="crt-icon crt-icon-blog"></span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div id="crt-nav-tools" class="hidden"><span class="crt-icon crt-icon-dots-three-horizontal"></span>
                        <button id="crt-nav-arrow" class="clear-btn"><span
                                class="crt-icon crt-icon-chevron-thin-down"></span></button>
                    </div>
                </div>
                <div class="crt-nav-btm"></div>
            </div>
        </div><!-- .crt-nav-wrap -->
        <div class="crt-container-sm">
            <div class="crt-paper-layers">
                <div class="crt-paper clearfix">
                    <div class="crt-paper-cont paper-padd clear-mrg">
                        <section class="section">
                            <h2 class="title-lg text-upper padd-box">portfolio</h2>
                            <div class="pf-wrap">
                                <div class="pf-filter padd-box">
                                    <button data-filter="*">all</button>
                                    <button data-filter=".photography">photography</button>
                                    <button data-filter=".design">design</button>
                                </div><!-- .pf-filter -->
                                <div class="pf-grid">
                                    <div class="pf-grid-sizer"></div><!-- used for sizing -->
                                    <div class="pf-grid-item photography"><a class="pf-project" href="#pf-popup-1">
                                        <figure class="pf-figure"><img src="../../asset/front/img/uploads/portfolio/prj-01.jpg"
                                                                       alt=""></figure>
                                        <div class="pf-caption text-center">
                                            <div class="valign-table">
                                                <div class="valign-cell"><h2 class="pf-title text-upper">stu unger
                                                    rise</h2>
                                                    <div class="pf-text clear-mrg"><p>Accessories Here you can find the
                                                        best computer monitor, printer, scanner, speaker, projector.
                                                        hardware and more</p></div>
                                                    <button class="pf-btn btn btn-primary">View More</button>
                                                </div>
                                            </div>
                                        </div>
                                    </a><!-- .pf-project -->
                                        <div id="pf-popup-1" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media cr-slider" data-init="none">
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/uploads/portfolio/prj-01.jpg" alt="">
                                                    </div>
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/uploads/portfolio/prj-01.jpg" alt="">
                                                    </div>
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/uploads/portfolio/prj-01.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div><!-- .pf-popup-col1 -->
                                            <div class="pf-popup-col2">
                                                <div class="pf-popup-info"><h2 class="pf-popup-title text-upper">Rs
                                                    Project</h2>
                                                    <div class="text-muted"><strong>design / development</strong></div>
                                                    <dl class="dl-horizontal">
                                                        <dt>Date:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                        <dt>Site link:</dt>
                                                        <dd><a href="www.sitedomen.com">www.sitedomen.com</a></dd>
                                                        <dt>Client:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                    </dl>
                                                    <p>About 64% of all on-line teens say that do things online that
                                                        they wouldn’t want their parents to know about. 11% of all adult
                                                        internet users visit dating websites and spend their time in
                                                        chatrooms.</p></div><!-- .pf-popup-info -->
                                                <div class="pf-popup-rel"><h2 class="text-upper">More Projects</h2>
                                                    <div class="pf-rel-list cr-carousel" data-init="none">
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                    </div><!-- .pf-rel-projects --></div><!-- .pf-popup-rel --></div>
                                            <!-- .pf-popup-col2 --></div><!-- .pf-popup --></div><!-- .pf-grid-item -->
                                    <div class="pf-grid-item design"><a class="pf-project" href="#pf-popup-2">
                                        <figure class="pf-figure"><img src="../../asset/front/img/uploads/portfolio/prj-02.jpg"
                                                                       alt=""></figure>
                                        <div class="pf-caption text-center">
                                            <div class="valign-table">
                                                <div class="valign-cell"><h2 class="pf-title text-upper">stu unger
                                                    rise</h2>
                                                    <div class="pf-text clear-mrg"><p>Accessories Here you can find the
                                                        best computer monitor, printer, scanner, speaker, projector.
                                                        hardware and more</p></div>
                                                    <button class="pf-btn btn btn-primary">View More</button>
                                                </div>
                                            </div>
                                        </div>
                                    </a><!-- .pf-project -->
                                        <div id="pf-popup-2" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media cr-slider" data-init="none">
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/uploads/portfolio/prj-02.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div><!-- .pf-popup-col1 -->
                                            <div class="pf-popup-col2">
                                                <div class="pf-popup-info"><h2 class="pf-popup-title text-upper">Rs
                                                    Project</h2>
                                                    <div class="text-muted"><strong>design / development</strong></div>
                                                    <dl class="dl-horizontal">
                                                        <dt>Date:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                        <dt>Site link:</dt>
                                                        <dd><a href="www.sitedomen.com">www.sitedomen.com</a></dd>
                                                        <dt>Client:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                    </dl>
                                                    <p>About 64% of all on-line teens say that do things online that
                                                        they wouldn’t want their parents to know about. 11% of all adult
                                                        internet users visit dating websites and spend their time in
                                                        chatrooms.</p></div><!-- .pf-popup-info -->
                                                <div class="pf-popup-rel"><h2 class="text-upper">More Projects</h2>
                                                    <div class="pf-rel-list cr-carousel" data-init="none">
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                    </div><!-- .pf-rel-projects --></div><!-- .pf-popup-rel --></div>
                                            <!-- .pf-popup-col2 --></div><!-- .pf-popup --></div><!-- .pf-grid-item -->
                                    <div class="pf-grid-item photography"><a class="pf-project" href="#pf-popup-3">
                                        <figure class="pf-figure"><img src="../../asset/front/img/uploads/portfolio/prj-03.jpg"
                                                                       alt=""></figure>
                                        <div class="pf-caption text-center">
                                            <div class="valign-table">
                                                <div class="valign-cell"><h2 class="pf-title text-upper">stu unger
                                                    rise</h2>
                                                    <div class="pf-text clear-mrg"><p>Accessories Here you can find the
                                                        best computer monitor, printer, scanner, speaker, projector.
                                                        hardware and more</p></div>
                                                    <button class="pf-btn btn btn-primary">View More</button>
                                                </div>
                                            </div>
                                        </div>
                                    </a><!-- .pf-project -->
                                        <div id="pf-popup-3" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media cr-slider" data-init="none">
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/uploads/portfolio/prj-03.jpg" alt="">
                                                    </div>
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/uploads/portfolio/prj-03.jpg" alt="">
                                                    </div>
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/uploads/portfolio/prj-03.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div><!-- .pf-popup-col1 -->
                                            <div class="pf-popup-col2">
                                                <div class="pf-popup-info"><h2 class="pf-popup-title text-upper">Rs
                                                    Project</h2>
                                                    <div class="text-muted"><strong>design / development</strong></div>
                                                    <dl class="dl-horizontal">
                                                        <dt>Date:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                        <dt>Site link:</dt>
                                                        <dd><a href="www.sitedomen.com">www.sitedomen.com</a></dd>
                                                        <dt>Client:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                    </dl>
                                                    <p>About 64% of all on-line teens say that do things online that
                                                        they wouldn’t want their parents to know about. 11% of all adult
                                                        internet users visit dating websites and spend their time in
                                                        chatrooms.</p></div><!-- .pf-popup-info -->
                                                <div class="pf-popup-rel"><h2 class="text-upper">More Projects</h2>
                                                    <div class="pf-rel-list cr-carousel" data-init="none">
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                    </div><!-- .pf-rel-projects --></div><!-- .pf-popup-rel --></div>
                                            <!-- .pf-popup-col2 --></div><!-- .pf-popup --></div><!-- .pf-grid-item -->
                                    <div class="pf-grid-item design"><a class="pf-project" href="#pf-popup-4">
                                        <figure class="pf-figure"><img src="../../asset/front/img/uploads/portfolio/prj-04.jpg"
                                                                       alt=""></figure>
                                        <div class="pf-caption text-center">
                                            <div class="valign-table">
                                                <div class="valign-cell"><h2 class="pf-title text-upper">stunger
                                                    rise</h2>
                                                    <div class="pf-text"><p>Accessories Here you can find the best
                                                        computer monitor, printer, scanner, speaker, projector. hardware
                                                        and more</p></div>
                                                    <button class="pf-btn btn btn-primary">View More</button>
                                                </div>
                                            </div>
                                        </div>
                                    </a><!-- .pf-project -->
                                        <div id="pf-popup-4" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media cr-slider" data-init="none">
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/uploads/portfolio/prj-04.jpg" alt="">
                                                    </div>
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/uploads/portfolio/prj-04.jpg" alt="">
                                                    </div>
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/uploads/portfolio/prj-04.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div><!-- .pf-popup-col1 -->
                                            <div class="pf-popup-col2">
                                                <div class="pf-popup-info"><h2 class="pf-popup-title text-upper">Rs
                                                    Project</h2>
                                                    <div class="text-muted"><strong>design / development</strong></div>
                                                    <dl class="dl-horizontal">
                                                        <dt>Date:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                        <dt>Site link:</dt>
                                                        <dd><a href="www.sitedomen.com">www.sitedomen.com</a></dd>
                                                        <dt>Client:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                    </dl>
                                                    <p>About 64% of all on-line teens say that do things online that
                                                        they wouldn’t want their parents to know about. 11% of all adult
                                                        internet users visit dating websites and spend their time in
                                                        chatrooms.</p></div><!-- .pf-popup-info -->
                                                <div class="pf-popup-rel"><h2 class="text-upper">More Projects</h2>
                                                    <div class="pf-rel-list cr-carousel" data-init="none">
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                    </div><!-- .pf-rel-projects --></div><!-- .pf-popup-rel --></div>
                                            <!-- .pf-popup-col2 --></div><!-- .pf-popup --></div><!-- .pf-grid-item -->
                                    <div class="pf-grid-item photography"><a class="pf-project" href="#pf-popup-5">
                                        <figure class="pf-figure"><img src="../../asset/front/img/uploads/portfolio/prj-05.jpg"
                                                                       alt=""></figure>
                                        <div class="pf-caption text-center">
                                            <div class="valign-table">
                                                <div class="valign-cell"><h2 class="pf-title text-upper">stu unger
                                                    rise</h2>
                                                    <div class="pf-text"><p>Accessories Here you can find the best
                                                        computer monitor, printer, scanner, speaker, projector. hardware
                                                        and more</p></div>
                                                    <button class="pf-btn btn btn-primary">View More</button>
                                                </div>
                                            </div>
                                        </div>
                                    </a><!-- .pf-project -->
                                        <div id="pf-popup-5" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media cr-slider" data-init="none">
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/uploads/portfolio/prj-05.jpg" alt="">
                                                    </div>
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/uploads/portfolio/prj-05.jpg" alt="">
                                                    </div>
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/uploads/portfolio/prj-05.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div><!-- .pf-popup-col1 -->
                                            <div class="pf-popup-col2">
                                                <div class="pf-popup-info"><h2 class="pf-popup-title text-upper">Rs
                                                    Project</h2>
                                                    <div class="text-muted"><strong>design / development</strong></div>
                                                    <dl class="dl-horizontal">
                                                        <dt>Date:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                        <dt>Site link:</dt>
                                                        <dd><a href="www.sitedomen.com">www.sitedomen.com</a></dd>
                                                        <dt>Client:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                    </dl>
                                                    <p>About 64% of all on-line teens say that do things online that
                                                        they wouldn’t want their parents to know about. 11% of all adult
                                                        internet users visit dating websites and spend their time in
                                                        chatrooms.</p></div><!-- .pf-popup-info -->
                                                <div class="pf-popup-rel"><h2 class="text-upper">More Projects</h2>
                                                    <div class="pf-rel-list cr-carousel" data-init="none">
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                    </div><!-- .pf-rel-projects --></div><!-- .pf-popup-rel --></div>
                                            <!-- .pf-popup-col2 --></div><!-- .pf-popup --></div><!-- .pf-grid-item -->
                                    <div class="pf-grid-item design"><a class="pf-project" href="#pf-popup-6">
                                        <figure class="pf-figure"><img src="../../asset/front/img/uploads/portfolio/prj-06.jpg"
                                                                       alt=""></figure>
                                        <div class="pf-caption text-center">
                                            <div class="valign-table">
                                                <div class="valign-cell"><h2 class="pf-title text-upper">stu unger
                                                    rise</h2>
                                                    <div class="pf-text clear-mrg"><p>Accessories Here you can find the
                                                        best computer monitor, printer, scanner, speaker, projector.
                                                        hardware and more</p></div>
                                                    <button class="pf-btn btn btn-primary">View More</button>
                                                </div>
                                            </div>
                                        </div>
                                    </a><!-- .pf-project -->
                                        <div id="pf-popup-6" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media cr-slider" data-init="none">
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/uploads/portfolio/prj-06.jpg" alt="">
                                                    </div>
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/uploads/portfolio/prj-06.jpg" alt="">
                                                    </div>
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/uploads/portfolio/prj-06.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div><!-- .pf-popup-col1 -->
                                            <div class="pf-popup-col2">
                                                <div class="pf-popup-info"><h2 class="pf-popup-title text-upper">Rs
                                                    Project</h2>
                                                    <div class="text-muted"><strong>design / development</strong></div>
                                                    <dl class="dl-horizontal">
                                                        <dt>Date:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                        <dt>Site link:</dt>
                                                        <dd><a href="www.sitedomen.com">www.sitedomen.com</a></dd>
                                                        <dt>Client:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                    </dl>
                                                    <p>About 64% of all on-line teens say that do things online that
                                                        they wouldn’t want their parents to know about. 11% of all adult
                                                        internet users visit dating websites and spend their time in
                                                        chatrooms.</p></div><!-- .pf-popup-info -->
                                                <div class="pf-popup-rel"><h2 class="text-upper">More Projects</h2>
                                                    <div class="pf-rel-list cr-carousel" data-init="none">
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                    </div><!-- .pf-rel-projects --></div><!-- .pf-popup-rel --></div>
                                            <!-- .pf-popup-col2 --></div><!-- .pf-popup --></div><!-- .pf-grid-item -->
                                    <div class="pf-grid-item photography"><a class="pf-project" href="#pf-popup-7">
                                        <figure class="pf-figure"><img src="../../asset/front/img/uploads/portfolio/prj-01.jpg"
                                                                       alt=""></figure>
                                        <div class="pf-caption text-center">
                                            <div class="valign-table">
                                                <div class="valign-cell"><h2 class="pf-title text-upper">stu unger
                                                    rise</h2>
                                                    <div class="pf-text clear-mrg"><p>Accessories Here you can find the
                                                        best computer monitor, printer, scanner, speaker, projector.
                                                        hardware and more</p></div>
                                                    <button class="pf-btn btn btn-primary">View More</button>
                                                </div>
                                            </div>
                                        </div>
                                    </a><!-- .pf-project -->
                                        <div id="pf-popup-7" class="pf-popup clearfix">
                                            <div class="pf-popup-col1">
                                                <div class="pf-popup-media cr-slider" data-init="none">
                                                    <div class="pf-popup-embed"><img
                                                            src="../../asset/front/img/uploads/portfolio/prj-01.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div><!-- .pf-popup-col1 -->
                                            <div class="pf-popup-col2">
                                                <div class="pf-popup-info"><h2 class="pf-popup-title text-upper">Rs
                                                    Project</h2>
                                                    <div class="text-muted"><strong>design / development</strong></div>
                                                    <dl class="dl-horizontal">
                                                        <dt>Date:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                        <dt>Site link:</dt>
                                                        <dd><a href="www.sitedomen.com">www.sitedomen.com</a></dd>
                                                        <dt>Client:</dt>
                                                        <dd>11 Jan 2012</dd>
                                                    </dl>
                                                    <p>About 64% of all on-line teens say that do things online that
                                                        they wouldn’t want their parents to know about. 11% of all adult
                                                        internet users visit dating websites and spend their time in
                                                        chatrooms.</p></div><!-- .pf-popup-info -->
                                                <div class="pf-popup-rel"><h2 class="text-upper">More Projects</h2>
                                                    <div class="pf-rel-list cr-carousel" data-init="none">
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                        <div class="pf-rel-prj"><img
                                                                src="../../asset/front/img/uploads/portfolio/prj-rel-01.jpg"
                                                                alt=""><a class="pf-rel-cover" href="">
                                                            <button class="btn btn-primary btn-sm">View</button>
                                                        </a></div>
                                                    </div><!-- .pf-rel-projects --></div><!-- .pf-popup-rel --></div>
                                            <!-- .pf-popup-col2 --></div><!-- .pf-popup --></div><!-- .pf-grid-item -->
                                </div><!-- .pf-grid --></div><!-- .pf-wrap --></section><!-- .section -->
                    </div>
                    <!-- .crt-paper-cont --></div><!-- .crt-paper --></div><!-- .crt-paper-layers --></div>
        <!-- .crt-container-sm --></div><!-- .crt-container -->
    <div id="crt-sidebar">
        <button id="crt-sidebar-close" class="btn btn-icon btn-light btn-shade"><span
                class="crt-icon crt-icon-close"></span></button>
        <div id="crt-sidebar-inner">
            <nav id="crt-main-nav-sm" class="visible-xs text-center">
                <ul class="clear-list">
                    <li><a href="../user.html">home</a></li>
                    <li><a href="portfolio.html">portfolio</a>
                    <li class="has-sub-menu"><a href="#">pages</a>
                        <ul class="sub-menu">
                            <li><a href="typography.html">typography</a></li>
                            <li><a href="components.html">components</a></li>
                            <li><a href="search.html">search</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li class="has-sub-menu"><a href="category.html">blog</a>
                        <ul class="sub-menu">
                            <li><a href="single.html">single</a></li>
                            <li><a href="single-image.html">single image</a></li>
                            <li><a href="single-slider.html">single slider</a></li>
                            <li><a href="single-youtube.html">single youtube</a></li>
                            <li><a href="single-vimeo.html">single vimeo</a></li>
                            <li><a href="single-dailymotion.html">single dailymotion</a></li>
                            <li><a href="single-soundcloud.html">single soundcloud</a></li>
                            <li><a href="single-video.html">single video</a></li>
                            <li><a href="single-audio.html">single audio</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
            <div class="crt-card bg-primary text-center">
                <div class="crt-card-avatar"><img class="avatar avatar-195"
                                                  src="../../asset/front/img/uploads/avatar/avatar-195x195.png"
                                                  srcset="../../asset/front/img/uploads/avatar/avatar-390x390-2x.png 2x"
                                                  width="195" height="195" alt=""></div>
                <div class="crt-card-info"><h2 class="text-upper">Ola Lowe</h2>
                    <p class="text-muted">Florist | Decorator</p>
                    <ul class="crt-social clear-list">
                        <li><a><span class="crt-icon crt-icon-facebook"></span></a></li>
                        <li><a><span class="crt-icon crt-icon-twitter"></span></a></li>
                        <li><a><span class="crt-icon crt-icon-google-plus"></span></a></li>
                        <li><a><span class="crt-icon crt-icon-instagram"></span></a></li>
                        <li><a><span class="crt-icon crt-icon-pinterest"></span></a></li>
                    </ul>
                </div>
            </div>
            <aside class="widget-area">
                <section class="widget widget_search">
                    <form role="search" method="get" class="search-form" action="#"><label><span
                            class="screen-reader-text">Search for:</span><input type="search" class="search-field"
                                                                                placeholder="Search" value="" name="s"></label>
                        <button type="submit" class="search-submit"><span class="screen-reader-text">Search</span><span
                                class="crt-icon crt-icon-search"></span></button>
                    </form>
                </section>
                <section class="widget widget_posts_entries"><h2 class="widget-title">popular posts</h2>
                    <ul>
                        <li><a class="post-image" href=""><img src="../../asset/front/img/uploads/blog/img-70x70-01.png" alt=""></a>
                            <div class="post-content"><h3><a href="">contextual advertising</a></h3></div>
                            <div class="post-category-comment"><a href="" class="post-category">Work</a><a href=""
                                                                                                           class="post-comments">256
                                comments</a></div>
                        </li>
                        <li><a class="post-image" href=""><img src="../../asset/front/img/uploads/blog/img-70x70-02.jpg" alt=""></a>
                            <div class="post-content"><h3><a href="">grilling tips for the dog days of summer</a></h3>
                            </div>
                            <div class="post-category-comment"><a href="" class="post-category">Work</a><a href=""
                                                                                                           class="post-comments">256
                                comments</a></div>
                        </li>
                        <li><a class="post-image" href=""><img src="../../asset/front/img/uploads/blog/img-70x70-03.png" alt=""></a>
                            <div class="post-content"><h3><a href=""></a>branding do you know who are</h3></div>
                            <div class="post-category-comment"><a href="" class="post-category">Work</a><a href=""
                                                                                                           class="post-comments">256
                                comments</a></div>
                        </li>
                    </ul>
                </section>
                <section id="tag_cloud-2" class="widget widget_tag_cloud"><h2 class="widget-title">Tags</h2>
                    <div class="tagcloud"><a href="" class="tag-link-5 tag-link-position-1" title="1 topic"
                                             style="font-size: 1em;">Audios</a><a href=""
                                                                                  class="tag-link-7 tag-link-position-2"
                                                                                  title="1 topic"
                                                                                  style="font-size: 1em;">Freelance</a>
                    </div>
                </section>
                <section id="recent-posts-3" class="widget widget_recent_entries"><h4 class="widget-title">Recent
                    Posts</h4>
                    <ul>
                        <li><a href="">Global Travel And Vacations Luxury Travel On A Tight Budget</a>
                            <div class="post-category-comment"><a href="" class="post-category">Photography</a><a
                                    href="" class="post-comments">256 comments</a></div>
                        </li>
                        <li><a href="">cooking for one</a>
                            <div class="post-category-comment"><a href="" class="post-category">Work</a><a href=""
                                                                                                           class="post-comments">256
                                comments</a></div>
                        </li>
                        <li><a href="">An Ugly Myspace Profile Will Sure Ruin Your Reputation</a>
                            <div class="post-category-comment"><a href="" class="post-category">Photography</a><a
                                    href="" class="post-comments">256 comments</a></div>
                        </li>
                    </ul>
                </section>
                <section class="widget widget_categories"><h4 class="widget-title">post categories</h4>
                    <ul>
                        <li class="cat-item"><a href="">Audios</a>5</li>
                        <li class="cat-item"><a href="">Daili Inspiration</a>2</li>
                        <li class="cat-item"><a href="">Freelance</a>27</li>
                        <li class="cat-item"><a href="">Links</a>5</li>
                        <li class="cat-item"><a href="">Mobile</a>2</li>
                        <li class="cat-item"><a href="">Phography</a>27</li>
                    </ul>
                </section>
            </aside>
        </div><!-- #crt-sidebar-inner --></div><!-- #crt-sidebar -->
    <footer id="crt-footer" class="crt-container-lg">
        <div class="crt-container">
            <div class="crt-container-sm clear-mrg text-center"><p>Ola Resume @ All Rights Reserved 2016</p></div>
        </div><!-- .crt-container --></footer><!-- #crt-footer -->
    <svg id="crt-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
        <polygon class="pol" points="0,455,693,352,173,0,92,0,0,71"/>
    </svg>
    <svg id="crt-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
        <polygon points="0,0,633,0,633,536"/>
    </svg>
</div><!-- .crt-wrapper --><!-- Scripts -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript"
        src="http://ditu.google.cn/maps/api/js?key=AIzaSyDiwY_5J2Bkv2UgSeJa4NOKl6WUezSS9XA"></script>
<script type="text/javascript" src="../../asset/front/js/plugins.min.js"></script>
<script type="text/javascript" src="../../asset/front/js/theme.min.js"></script>
</body>
</html>