<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>客户列表</title>
    <style>
        th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>

<a href="add.html">添加</a>

<table>
    <thead>
    <tr>
        <th>姓名</th>
        <th>年龄</th>
        <th>身高</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>张三</td>
        <td>12</td>
        <td>1.44</td>
    </tr>
    <tr>
        <td>李四</td>
        <td>23</td>
        <td>1.89</td>
    </tr>
    <tr>
        <td>王五</td>
        <td>56</td>
        <td>2.1</td>
    </tr>
    <tr>
        <td>六六</td>
        <td>34</td>
        <td>2.4</td>
    </tr>
    </tbody>
</table>

</body>
</html>